[mypy]
strict = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

[mypy-ifrecog.models.*]
allow_any_generics = True

[mypy-skimage]
ignore_missing_imports = True

[mypy-sklearn.neighbors]
ignore_missing_imports = True

[mypy-onnxruntime]
ignore_missing_imports = True
