coloredlogs==15.0.1
flake8==6.1.0
flatbuffers==23.5.26
humanfriendly==10.0
imageio==2.33.0
joblib==1.3.2
lazy_loader==0.3
mccabe==0.7.0
mpmath==1.3.0
mypy==1.5.1
mypy-extensions==1.0.0
networkx==3.2.1
nptyping==2.5.0
numpy==1.25.2
onnx==1.14.1
onnxruntime==1.15.1
opencv-python-headless==4.8.0.76
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
pycodestyle==2.11.1
pyflakes==3.1.0
PyWavelets==1.5.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
typing_extensions==4.8.0
